name: Azure Function CI/CD

on:
  workflow_dispatch:
  push:
    branches: ["main"]
    paths:
      - 'ProcessAggregationLogsTimer/**/*'

jobs:
  run-deployment-script:
    name: Run Azure Deployment Script
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Make script executable (if needed)
        run: chmod +x ./ProcessAggregationLogsTimer/azure_function_deployment.ps1

      - name: Install Azure Functions Core Tools
        run: |
          sudo apt-get update
          sudo apt-get install azure-functions-core-tools

      - name: Run Azure Deployment Script
        run: |
          pwsh -File ./ProcessAggregationLogsTimer/azure_function_deployment.ps1